monitor=HDMI-A-1, 1920x1080@144, 0x0, 1
monitor=DVI-D-1, 1920x1080@144, 1920x0, 1

workspace=HDMI-A-1,1
workspace=HDMI-A-1,2
workspace=HDMI-A-1,3
workspace=HDMI-A-1,4
workspace=HDMI-A-1,5
workspace=DVI-D-1,6
workspace=DVI-D-1,7
workspace=DVI-D-1,8
workspace=DVI-D-1,9
